
* {
  box-style: border-box;
}

:root {
  --clr-background: #eceff1;
  --clr-white: #ffffff;
  --clr-primary: #aa00ff;
  --clr-gray: #263238;

  --font-size: 16px;
  --font-size-h: 26px;
  --border-radius: 0.2em;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: var(--font-size);
  color: var(--clr-gray);
  background-color: var(--clr-background);
}

#wrapper-main {
  margin: 2em;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -1em;
}

.material-icons {
  padding: 0 0.2em;
  font-size: 1.5em;
}

.container {
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  padding: 1em;
  border-top: 4px solid var(--clr-primary);
}

h2 {
  margin-bottom: 0.2em;
  margin-top: 0.5em;
}

p.date {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: -1em;
  margin-top: 0;
}


#close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
}

#close:hover {
  opacity: 1;
}

#close:before,
#close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #000;
}

#close:before {
  transform: rotate(45deg);
}

#close:after {
  transform: rotate(-45deg);
}


@media screen and (max-width: 800px) {
  body {
    --font-size: 16px;
  }

  #wrapper-grid {
    grid-template-columns: 1fr;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 1.5em;
  }

  h1 {
    margin: 0.5em 0;
  }
}

@media screen and (min-width: 800px) {
  .header {
    font-size: var(--font-size-h);
   }
}